# BorutoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/borutoapp/data/paging_source/: HeroRemoteMediator.kt
app/src/androidTest/java/com/example/borutoapp/data/remote/: FakeRemoteApi2.kt
app/src/androidTest/java/com/example/borutoapp/presentaion/components/: RatingWidgetTest.kt
app/src/androidTest/java/com/example/borutoapp/presentaion/screens/search/: SearchWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borutoapp/: MainActivity.kt
app/src/main/java/com/example/borutoapp/data/local/: BorutoDatabase.kt
app/src/main/java/com/example/borutoapp/data/local/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/example/borutoapp/di/: NetworkModule.kt
app/src/main/java/com/example/borutoapp/navigation/: NavGraph.kt
app/src/main/java/com/example/borutoapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/example/borutoapp/presentation/components/: HorizontalPagerIndicator.kt  RatingWidget.kt
app/src/main/java/com/example/borutoapp/presentation/screens/details/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/borutoapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt
app/src/main/java/com/example/borutoapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt
app/src/main/java/com/example/borutoapp/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/borutoapp/presentation/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/borutoapp/ui/theme/: Color.kt  Dimens.kt
app/src/main/java/com/example/borutoapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/borutoapp/data/paging_source/: SearchHeroSourceTest.kt
app/src/test/java/com/example/borutoapp/data/remote/: FakeRemoteApi.kt
app/src/test/java/com/example/borutoapp/date/remote/: FakeRemoteApi.kt
gradle/wrapper/: gradle-wrapper.properties
